update=Monday, January 04, 2016 'AMt' 10:36:14 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=impedanceP2.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.400000"
PadSizeV="    3.000000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=/home/consciousness/kicad_libraries/SOIC8
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=/home/consciousness/kicad_libraries/jst-ph
LibName19=/home/consciousness/kicad_libraries/PIN_ARRAY_24X2
LibName20=/home/consciousness/kicad_libraries/EG1224
LibName21=/home/consciousness/kicad_libraries/DFN_8
LibName22=/home/consciousness/kicad_libraries/WFDFN_8
LibName23=/home/consciousness/kicad_libraries/SMD_CDR_INDUCTOR
LibName24=/home/consciousness/kicad_libraries/ELK_FILTER
LibName25=/home/consciousness/kicad_libraries/DMG2307L
LibName26=/home/consciousness/kicad_libraries/SMD_CDR_INDUCTOR_SMALL
LibName27=/home/consciousness/kicad_libraries/SMD_SDR_INDUCTOR
LibName28=/home/consciousness/kicad_libraries/TSL_INDUCTOR
LibName29=/home/consciousness/kicad_libraries/SM8
LibName30=/home/consciousness/kicad_libraries/SLF_INDUCTOR
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_libraries
[eeschema/libraries]
LibName1=impedanceP2-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
